apiVersion: v1
kind: ConfigMap
data: 
  config.json: |
    [
      {
        "clusterID": "f923ac90-5f3b-11f0-8b0b-bd9e1881e501",
        "monitors": [
          "192.168.1.210:6789",
          "192.168.1.211:6789",
          "192.168.1.212:6789"
        ]
      }
    ]
metadata:
  name: ceph-csi-config
