global:
  resolve_timeout: 1m

templates:
  - '/etc/alertmanager/templates/slack.tmpl'
route:
  group_wait: 30s
  group_interval: 5m
  repeat_interval: 3h
  receiver: 'default_receiver'
  routes:
  - receiver: "slack"
    match:
      environment: "stage"
      department: "locl"

receivers:
- name: 'slack'
  slack_configs:
  - api_url: <WEBHOOK>
    send_resolved: true
    title: '{{ template "slack.default.title" . }}'
    color: '{{ if eq .Status "firing" }}danger{{ else }}good{{ end }}'
    pretext: '{{ .CommonAnnotations.summary }}'

- name: 'default_receiver'
  slack_configs:
  - api_url: <WEBHOOK>
    send_resolved: true
    title: '{{ template "slack.default.title" . }}'
    color: '{{ if eq .Status "firing" }}danger{{ else }}good{{ end }}'
